{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "target": "ES2022",
    "tsBuildInfoFile": "./build/.tsbuildinfo"
  },
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
